<!DOCTYPE html>
<html>
  <head>
    <title>General Information</title>

    <style type="text/css">
      	body {
      		background-image: url('https://img.freepik.com/free-photo/violet-watercolor-texture-background_1083-172.jpg?1');
      		 background-repeat: repeat;

      		margin: 0;
      		padding: 0;
      }

      h1 {
      	text-align: center;
        font-weight:300;
        letter-spacing: 1px;
        font-size:48px;
        }

      h2 {
      	text-align: center;
      	font-weight: 100;
      	font-size: 20px
      }

      .container {
      	display: grid;
      	margin: auto;
      	height: 760px;
      	width: 600px;
      	max-height: 100%;
      	max-width: 100%;
      	background-image: url('https://img.freepik.com/free-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-54675.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1696809600&semt=ais');

        background-repeat: repeat;


      	text-align: center;
      	border : solid  ;
      	border-color: rgba(121, 102, 110, 1);
          border-radius: 20px;
          border-width: 6px;
      }

      label{

      	display: block;
      	margin-top: 15px;
      	margin-bottom: 1px;
      	font-weight: bold;

      	line-height: 1px;

      	font-size: 20px;


      }
      select{

      	font-weight: bold;

      	line-height: 1.5px;

      	font-size: 16px;
      }

      input {

        box-sizing: 9px 3px;
        box-shadow: 3px 3px 5px grey;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        width: 300px;
        height: 24px;
      }

      button {
      	background-color: rgba(224, 181, 234, 0.8);
      	box-sizing: 9px 3px;
        box-shadow: 3px 3px 5px grey;
        width: 130px;
        height: 30px;
      }

      textarea {

      	height:100px;
           width: 250px;
      	   max-width: 100%;

             border:solid;
             border-radius: 3px;
             border-width: 2px;"
      box-sizing: 9px 3px;
        box-shadow: 3px 3px 5px grey;
      }
    </style>
  </head>
  <body>
    <h1><b>General Information</b></h1>
    <h2>
      This is a form where we can collect your general information just for
      data.
    </h2>

    <div class="container">
      <form>
        <label for="fname"><b>First Name:</b></label
        ><br />
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your First name.."
          required
        />
        <br /><br />
        <label for="lname"><b>Last Name:</b></label
        ><br />
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
          required
        />
        <br /><br />

        <label for="phone"><b> Enter your Phone Number:</b></label
        ><br />
        <input type="tel" id="phone" name="phone" />
        <br /><br />
        <label for="dob"><b> Date of Birth:</b></label
        ><br />
        <input type="date" id="Birth" name="Birth" />
        <br /><br />

        <label for="State"><b>State</b></label
        ><br />
        <select id="State" name="State">
          <option value="">--Please choose an option--</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="">Punjab</option>
        </select>
        <br /><br />

        <label for="About"><b>About</b></label
        ><br />
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
        ></textarea>
        <br /><br />
        <button type="SUBMIT">SUBMIT</button>
        <br /><br />
        <button type="RESET">RESET</button>
      </form>
    </div>
  </body>
</html>
